# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mariadb://private-db.c3ow80qgi46b.ap-northeast-2.rds.amazonaws.com:3306/petclinic}
spring.datasource.username=${MYSQL_USER:admin}
spring.datasource.password=${MYSQL_PASS:admin1234!}
# SQL is written to be idempotent so this is safe
#always, embedded, never
spring.sql.init.mode=always
